ea4bc82a6ad023ab7ee23ee620429895
::res://::1741332151
default_bus_layout.tres::AudioBusLayout::1207650063905804703::1741332040::0::1::::<><>::
gdre_export.log::TextFile::-1::1741332040::0::1::::<><>::
icon.svg::CompressedTexture2D::7401811748371531304::1741332039::1741332152::1::::<><>::
::res://assets/::1741332039
::res://assets/final_cutscene/::1741332039
es_final1.png::CompressedTexture2D::8582696112129926803::1741332039::1741332152::1::::<><>::
es_final2.png::CompressedTexture2D::7699784258941658231::1741332039::1741332152::1::::<><>::
es_final3.png::CompressedTexture2D::5534666861254599725::1741332039::1741332152::1::::<><>::
es_final4.png::CompressedTexture2D::6248081659138080840::1741332039::1741332152::1::::<><>::
es_final5.png::CompressedTexture2D::3898729939313415399::1741332039::1741332152::1::::<><>::
es_final6.png::CompressedTexture2D::3599646960412649635::1741332039::1741332152::1::::<><>::
es_final7.png::CompressedTexture2D::2917897862543368949::1741332039::1741332152::1::::<><>::
es_final8.png::CompressedTexture2D::8823303595512862217::1741332039::1741332152::1::::<><>::
es_final9.png::CompressedTexture2D::5441766542828910367::1741332039::1741332152::1::::<><>::
es_final10.png::CompressedTexture2D::7514271999578886038::1741332039::1741332152::1::::<><>::
es_final11.png::CompressedTexture2D::2904398176960330580::1741332039::1741332152::1::::<><>::
es_final12.png::CompressedTexture2D::6071953803068074965::1741332039::1741332152::1::::<><>::
es_final13.png::CompressedTexture2D::6970345138729960673::1741332039::1741332152::1::::<><>::
es_final14.png::CompressedTexture2D::7689551177076938545::1741332039::1741332152::1::::<><>::
es_final15.png::CompressedTexture2D::2835735094404363149::1741332039::1741332152::1::::<><>::
es_final16.png::CompressedTexture2D::3014748310952509214::1741332039::1741332152::1::::<><>::
es_final17.png::CompressedTexture2D::7912518475940302054::1741332039::1741332152::1::::<><>::
es_final18.png::CompressedTexture2D::4308627784923529941::1741332039::1741332152::1::::<><>::
es_final19.png::CompressedTexture2D::4848509132673229118::1741332039::1741332152::1::::<><>::
es_final20.png::CompressedTexture2D::2176678380866968436::1741332039::1741332152::1::::<><>::
es_final21.png::CompressedTexture2D::4109301039300421539::1741332039::1741332152::1::::<><>::
es_final22.png::CompressedTexture2D::874408684015210072::1741332039::1741332152::1::::<><>::
es_final23.png::CompressedTexture2D::6632097288485971520::1741332039::1741332152::1::::<><>::
es_final24.png::CompressedTexture2D::7612274171054674395::1741332039::1741332152::1::::<><>::
es_final25.png::CompressedTexture2D::6471228783147246628::1741332039::1741332152::1::::<><>::
es_final26.png::CompressedTexture2D::4047335199928467467::1741332039::1741332152::1::::<><>::
es_final27.png::CompressedTexture2D::4602646075604360330::1741332039::1741332152::1::::<><>::
es_final28.png::CompressedTexture2D::2605378327272287111::1741332039::1741332152::1::::<><>::
es_final29.png::CompressedTexture2D::1451827777661866821::1741332039::1741332152::1::::<><>::
es_final30.png::CompressedTexture2D::6435706594498775059::1741332039::1741332152::1::::<><>::
::res://assets/final_cutscene/ff2/::1741332039
ff1.png::CompressedTexture2D::9034041098339940919::1741332039::1741332152::1::::<><>::
ff2.png::CompressedTexture2D::3848736398714969913::1741332039::1741332152::1::::<><>::
ff3.png::CompressedTexture2D::6540261607094008699::1741332039::1741332152::1::::<><>::
ff4.png::CompressedTexture2D::7766137806208316756::1741332039::1741332152::1::::<><>::
ff5.png::CompressedTexture2D::242587638545216465::1741332039::1741332152::1::::<><>::
ff6.png::CompressedTexture2D::4628752324662013591::1741332039::1741332152::1::::<><>::
ff7.png::CompressedTexture2D::2168948544812819444::1741332039::1741332152::1::::<><>::
ff8.png::CompressedTexture2D::816077784765866453::1741332039::1741332152::1::::<><>::
ff9.png::CompressedTexture2D::2448740709673006620::1741332039::1741332152::1::::<><>::
ff10.png::CompressedTexture2D::8351180568528090102::1741332039::1741332152::1::::<><>::
ff11.png::CompressedTexture2D::7343777509981645730::1741332039::1741332152::1::::<><>::
ff12.png::CompressedTexture2D::5303617499374506137::1741332039::1741332152::1::::<><>::
ff13.png::CompressedTexture2D::4521759947423224833::1741332039::1741332152::1::::<><>::
ff14.png::CompressedTexture2D::765213258083031295::1741332039::1741332152::1::::<><>::
ff15.png::CompressedTexture2D::2815930289421688495::1741332039::1741332152::1::::<><>::
ff16.png::CompressedTexture2D::3641846740662087815::1741332039::1741332152::1::::<><>::
ff17.png::CompressedTexture2D::5157239983053415881::1741332039::1741332152::1::::<><>::
ff18.png::CompressedTexture2D::227786602783785372::1741332039::1741332152::1::::<><>::
ff19.png::CompressedTexture2D::5074829865508018418::1741332039::1741332152::1::::<><>::
ff20.png::CompressedTexture2D::9143402605264397169::1741332039::1741332152::1::::<><>::
ff21.png::CompressedTexture2D::5626317095291548819::1741332039::1741332152::1::::<><>::
ff22.png::CompressedTexture2D::7361029009318972092::1741332039::1741332152::1::::<><>::
ff23.png::CompressedTexture2D::1411748953154216951::1741332039::1741332152::1::::<><>::
ff24.png::CompressedTexture2D::7966631740788347022::1741332039::1741332152::1::::<><>::
ff25.png::CompressedTexture2D::4322016000575319558::1741332039::1741332152::1::::<><>::
::res://assets/fonts/::1741332039
PixelOperator8-Bold.ttf::FontFile::8851305126161805782::1741332039::1741332152::1::::<><>::
PixelOperator8.ttf::FontFile::5494991098209919844::1741332039::1741332152::1::::<><>::
::res://assets/Instructions/::1741332039
Enter.png::CompressedTexture2D::9055049874351283592::1741332039::1741332152::1::::<><>::
Home.png::CompressedTexture2D::5256258758928106685::1741332039::1741332152::1::::<><>::
WASD.png::CompressedTexture2D::996945993881316965::1741332039::1741332152::1::::<><>::
::res://assets/mobile_ui/::1741332039
input.png::CompressedTexture2D::4419624009978557803::1741332039::1741332152::1::::<><>::
left.png::CompressedTexture2D::7850176799086932726::1741332039::1741332152::1::::<><>::
right.png::CompressedTexture2D::1725017882251185226::1741332039::1741332152::1::::<><>::
up.png::CompressedTexture2D::318507254492203707::1741332039::1741332152::1::::<><>::
::res://assets/screenshots/::1741332040
screenshot1.png::CompressedTexture2D::4818762033273692178::1741332040::1741332152::1::::<><>::
screenshot2.png::CompressedTexture2D::5070321030291014844::1741332040::1741332152::1::::<><>::
screenshot3.png::CompressedTexture2D::5653830933883316002::1741332040::1741332152::1::::<><>::
screenshot7.png::CompressedTexture2D::2971569634761305017::1741332040::1741332152::1::::<><>::
screenshot8.png::CompressedTexture2D::1398821096389690454::1741332040::1741332152::1::::<><>::
::res://assets/sounds/::1741332039
::res://assets/sounds/music/::1741332040
bgm_manager.tscn::PackedScene::2899850254485181413::1741332039::0::1::::<><>::res://scripts/bgm_manager.gd<>uid://c73s0o0b3132n::::res://assets/sounds/music/Chords.mp3
Chords.mp3::AudioStreamMP3::7077825265665251331::1741332039::1741332152::1::::<><>::
::res://assets/sounds/sfx/::1741332040
sfx_death2.wav::AudioStreamWAV::7527356406401912632::1741332039::1741332152::1::::<><>::
sfx_jump1.wav::AudioStreamWAV::4338624279989706167::1741332039::1741332152::1::::<><>::
sfx_jump2.wav::AudioStreamWAV::9190224673969813711::1741332039::1741332152::1::::<><>::
sfx_landed2.wav::AudioStreamWAV::514517145398856001::1741332040::1741332152::1::::<><>::
sfx_smoke2.mp3::AudioStreamMP3::1023208081912293407::1741332040::1741332152::1::::<><>::
sfx_smoke.mp3::AudioStreamMP3::6667967036883086235::1741332039::1741332152::1::::<><>::
sfx_snap.mp3::AudioStreamMP3::6103799131286514391::1741332040::1741332152::1::::<><>::
sfx_step2.mp3::AudioStreamMP3::420599610102267624::1741332040::1741332152::1::::<><>::
sfx_step3.mp3::AudioStreamMP3::1258239664387018101::1741332040::1741332152::1::::<><>::
::res://assets/sprites/::1741332039
::res://assets/sprites/brackeys/::1741332040
coin.png::CompressedTexture2D::6232991040616723762::1741332040::1741332152::1::::<><>::
fruit.png::CompressedTexture2D::5202471627825681222::1741332040::1741332152::1::::<><>::
knight.png::CompressedTexture2D::8406156274879973981::1741332040::1741332152::1::::<><>::
platforms.png::CompressedTexture2D::4073595205479929038::1741332040::1741332152::1::::<><>::
slime_green.png::CompressedTexture2D::3026164129740714572::1741332040::1741332152::1::::<><>::
slime_purple.png::CompressedTexture2D::94894991606528098::1741332040::1741332152::1::::<><>::
world_tileset.png::CompressedTexture2D::4026376435772692108::1741332040::1741332152::1::::<><>::
::res://assets/sprites/handmade/::1741332040
coin.png::CompressedTexture2D::5563947832249504866::1741332040::1741332152::1::::<><>::
knight_1.png::CompressedTexture2D::6628001879161187850::1741332040::1741332152::1::::<><>::
knight_2.png::CompressedTexture2D::2195924831620740696::1741332040::1741332152::1::::<><>::
tilemap_1.png::CompressedTexture2D::8366571183872980298::1741332040::1741332152::1::::<><>::
::res://assets/sprites/handmade/parallax(es)/::1741332040
plx_1.png::CompressedTexture2D::678388583742090432::1741332040::1741332152::1::::<><>::
plx_2.png::CompressedTexture2D::5160927179095172087::1741332040::1741332152::1::::<><>::
plx_3.png::CompressedTexture2D::3974291102412237545::1741332040::1741332152::1::::<><>::
plx_4.png::CompressedTexture2D::1152824345902079760::1741332040::1741332152::1::::<><>::
::res://assets/sprites/handmade/UI_Elements/::1741332040
cut1.png::CompressedTexture2D::5237831724983098417::1741332040::1741332152::1::::<><>::
cut2.png::CompressedTexture2D::6902681358251111189::1741332040::1741332152::1::::<><>::
cut4.png::CompressedTexture2D::2597519437930108311::1741332040::1741332152::1::::<><>::
menu_bkg.png::CompressedTexture2D::1153292436030552212::1741332040::1741332152::1::::<><>::
uibox_x4.png::CompressedTexture2D::5389673029685213536::1741332040::1741332152::1::::<><>::
UI_design.png::CompressedTexture2D::3435367177115213423::1741332040::1741332152::1::::<><>::
::res://assets/themes/::1741332040
PFO_2.tres::Theme::5196428990530793544::1741332040::0::1::::<><>::uid://dydvx41xjnn3s::::res://assets/fonts/PixelOperator8-Bold.ttf
pixelFontOnly.tres::Theme::8923928345562934435::1741332040::0::1::::<><>::uid://dydvx41xjnn3s::::res://assets/fonts/PixelOperator8-Bold.ttf
Pixel_Theme.tres::Theme::4903081699882052165::1741332040::0::1::::<><>::uid://dydvx41xjnn3s::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bo7d8315aupgh::::res://assets/sprites/handmade/UI_Elements/UI_design.png
::res://scenes/::1741332040
cutscene1.tscn::PackedScene::5957480215807376275::1741332040::0::1::::<><>::res://scripts/cutscene1.gd<>uid://bfwb18p08wk43::::res://scenes/misc/worldManager.tscn<>uid://b1341jyujagkc::::res://scenes/Levels/level_1.tscn<>uid://ci12elhw4b0iu::::res://assets/sprites/handmade/UI_Elements/uibox_x4.png<>uid://d0e22ch6fybk2::::res://assets/themes/pixelFontOnly.tres
cutscene2.tscn::PackedScene::8961540435809673477::1741332040::0::1::::<><>::res://scripts/cutscene2.gd<>uid://bfwb18p08wk43::::res://scenes/misc/worldManager.tscn<>uid://d1yflpto45i0f::::res://assets/final_cutscene/ff2/ff1.png<>uid://bu3mej4mdaotl::::res://assets/final_cutscene/ff2/ff2.png<>uid://c0gffhan82in0::::res://assets/final_cutscene/ff2/ff3.png<>uid://div8fjg7tjwpg::::res://assets/final_cutscene/ff2/ff4.png<>uid://dprnaybbi68d::::res://assets/final_cutscene/ff2/ff5.png<>uid://b67g4y7b5mllv::::res://assets/final_cutscene/ff2/ff6.png<>uid://55wjbc664vv5::::res://assets/final_cutscene/ff2/ff7.png<>uid://lvkxgi18u5sj::::res://assets/final_cutscene/ff2/ff8.png<>uid://ba5gnwnkwvi41::::res://assets/final_cutscene/ff2/ff9.png<>uid://dq8myu03wrhja::::res://assets/final_cutscene/ff2/ff10.png<>uid://dcvm7bx6h4u71::::res://assets/final_cutscene/ff2/ff11.png<>uid://chtd2m8lq74hx::::res://assets/final_cutscene/ff2/ff12.png<>uid://b5omyw51tvyeb::::res://assets/final_cutscene/ff2/ff13.png<>uid://k5w7k34wbdv8::::res://assets/final_cutscene/ff2/ff14.png<>uid://bgeb7wjxskwu6::::res://assets/final_cutscene/ff2/ff15.png<>uid://br5exinwaxts6::::res://assets/final_cutscene/ff2/ff16.png<>uid://cfqg8vlgau5fh::::res://assets/final_cutscene/ff2/ff17.png<>uid://dilu2syipo4s::::res://assets/final_cutscene/ff2/ff18.png<>uid://cekjyawbg8wic::::res://assets/final_cutscene/ff2/ff19.png<>uid://d3jerf3ej4o7b::::res://assets/final_cutscene/ff2/ff20.png<>uid://cmfovdl4urecx::::res://assets/final_cutscene/ff2/ff21.png<>uid://dc40cpuu0lijc::::res://assets/final_cutscene/ff2/ff22.png<>uid://ud4kfv4uc7nn::::res://assets/final_cutscene/ff2/ff23.png<>uid://dlrdi4ryjva51::::res://assets/final_cutscene/ff2/ff24.png<>uid://b2tu8byo4naxa::::res://assets/final_cutscene/ff2/ff25.png<>uid://d0e22ch6fybk2::::res://assets/themes/pixelFontOnly.tres<>uid://r6ra2dlrfl06::::res://assets/sounds/sfx/sfx_step3.mp3<>uid://cs7yxd8olfryl::::res://assets/sounds/sfx/sfx_snap.mp3<>uid://otwc8jxd55g2::::res://assets/sounds/sfx/sfx_smoke2.mp3
killzone.tscn::PackedScene::1628466829209238765::1741332040::0::1::::<><>::res://scripts/killzone.gd
parallax_bkg.tscn::PackedScene::1204870758093448364::1741332040::0::1::::<><>::uid://qoo336kiwfy3::::res://assets/sprites/handmade/parallax(es)/plx_4.png<>uid://bwvf813sd0p1b::::res://assets/sprites/handmade/parallax(es)/plx_3.png<>uid://cfr8ymn8ra5pr::::res://assets/sprites/handmade/parallax(es)/plx_2.png<>uid://jwu7w0wmttim::::res://assets/sprites/handmade/parallax(es)/plx_1.png
::res://scenes/Levels/::1741332040
level_0.tscn::PackedScene::8991659048207500096::1741332040::0::1::::<><>::uid://xg3u1beaxtqj::::res://scenes/killzone.tscn<>uid://cnr73mjv4kkc5::::res://scenes/misc/playerV2.tscn<>uid://bxmn3jmvoel3i::::res://assets/sprites/brackeys/world_tileset.png<>uid://bctlyil1b2toq::::res://scenes/old/platform.tscn<>uid://bj00qen3h50uk::::res://scenes/objects/obj_coin.tscn
level_1.tscn::PackedScene::4270940929533571582::1741332040::0::1::::<><>::uid://bfwb18p08wk43::::res://scenes/misc/worldManager.tscn<>uid://bvrw70cmhac0j::::res://scenes/Levels/level_3.tscn<>uid://dig2jk27v2xrv::::res://scenes/misc/game_manager.tscn<>uid://rfwbsorqmks7::::res://scenes/parallax_bkg.tscn<>uid://cnr73mjv4kkc5::::res://scenes/misc/playerV2.tscn<>uid://c4qw42s772equ::::res://scenes/misc/printscreen.tscn<>uid://dhr4qohps2i0y::::res://scenes/misc/tilemap1.tscn<>uid://xg3u1beaxtqj::::res://scenes/killzone.tscn<>uid://bj00qen3h50uk::::res://scenes/objects/obj_coin.tscn<>uid://uqw3rnwh3wcc::::res://scenes/objects/spike1.tscn<>uid://b3u2jc2ufsx2::::res://scenes/objects/spike1_bloody.tscn<>uid://d2uwnvbm2wvid::::res://scenes/objects/exit_door.tscn<>uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png
level_2.tscn::PackedScene::9129998788055649073::1741332040::0::1::::<><>::uid://bfwb18p08wk43::::res://scenes/misc/worldManager.tscn<>uid://d0xbi5rc4jtqb::::res://scenes/cutscene2.tscn<>uid://dig2jk27v2xrv::::res://scenes/misc/game_manager.tscn<>uid://rfwbsorqmks7::::res://scenes/parallax_bkg.tscn<>uid://dhr4qohps2i0y::::res://scenes/misc/tilemap1.tscn<>uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png<>uid://cnr73mjv4kkc5::::res://scenes/misc/playerV2.tscn<>uid://xg3u1beaxtqj::::res://scenes/killzone.tscn<>uid://uqw3rnwh3wcc::::res://scenes/objects/spike1.tscn<>uid://b3u2jc2ufsx2::::res://scenes/objects/spike1_bloody.tscn<>uid://d2uwnvbm2wvid::::res://scenes/objects/exit_door.tscn
level_3.tscn::PackedScene::3896875057884561235::1741332040::0::1::::<><>::uid://bfwb18p08wk43::::res://scenes/misc/worldManager.tscn<>uid://d3cv0mr5b8yyj::::res://scenes/Levels/level_2.tscn<>uid://dig2jk27v2xrv::::res://scenes/misc/game_manager.tscn<>uid://rfwbsorqmks7::::res://scenes/parallax_bkg.tscn<>uid://dhr4qohps2i0y::::res://scenes/misc/tilemap1.tscn<>uid://cnr73mjv4kkc5::::res://scenes/misc/playerV2.tscn<>uid://uqw3rnwh3wcc::::res://scenes/objects/spike1.tscn<>uid://b3u2jc2ufsx2::::res://scenes/objects/spike1_bloody.tscn<>uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png<>uid://d2uwnvbm2wvid::::res://scenes/objects/exit_door.tscn<>uid://xg3u1beaxtqj::::res://scenes/killzone.tscn
level_test.tscn::PackedScene::2410033377170698755::1741332040::0::1::::<><>::uid://dig2jk27v2xrv::::res://scenes/misc/game_manager.tscn<>uid://dhr4qohps2i0y::::res://scenes/misc/tilemap1.tscn<>uid://cnr73mjv4kkc5::::res://scenes/misc/playerV2.tscn<>uid://xg3u1beaxtqj::::res://scenes/killzone.tscn<>uid://c5ac6tkmflqwj::::res://scenes/objects/obj_platform.tscn<>uid://bj00qen3h50uk::::res://scenes/objects/obj_coin.tscn<>uid://uqw3rnwh3wcc::::res://scenes/objects/spike1.tscn<>uid://b3u2jc2ufsx2::::res://scenes/objects/spike1_bloody.tscn<>uid://rfwbsorqmks7::::res://scenes/parallax_bkg.tscn
::res://scenes/misc/::1741332040
game_manager.tscn::PackedScene::7734815066084065179::1741332040::0::1::::<><>::res://scripts/gamemanager.gd
level_trans.tscn::PackedScene::8370449585094094570::1741332040::0::1::::<><>::res://scripts/level_trans.gd
MobileCtrls.tscn::PackedScene::8074866916759404340::1741332040::0::1::::<><>::uid://dj3xjaj27dm11::::res://assets/mobile_ui/left.png<>uid://ytu17eeexccg::::res://assets/mobile_ui/right.png<>uid://esj1d0nhkdpr::::res://assets/mobile_ui/up.png<>uid://b375tdmg7jpmp::::res://assets/mobile_ui/input.png
playerV2.tscn::PackedScene::5722384347674247050::1741332040::0::1::::<><>::res://scripts/player.gd<>uid://6jytcxmquob5::::res://assets/sprites/handmade/knight_2.png<>uid://c1owhtksqe7i1::::res://assets/sprites/handmade/knight_1.png<>uid://r6ra2dlrfl06::::res://assets/sounds/sfx/sfx_step3.mp3<>uid://d362wmjekpky6::::res://assets/sounds/sfx/sfx_jump2.wav<>uid://hlia0xb2b0f2::::res://assets/sounds/sfx/sfx_landed2.wav<>uid://dfikpwb1r5fbc::::res://assets/sounds/sfx/sfx_death2.wav
printscreen.tscn::PackedScene::6842736886252897948::1741332040::0::1::::<><>::res://scripts/printscreen.gd
tilemap1.tscn::PackedScene::7687468490704441506::1741332040::0::1::::<><>::uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png
worldManager.tscn::PackedScene::2782890117730354750::1741332040::0::1::::<><>::res://scripts/worldManager.gd<>uid://driyc1qi0ruhu::::res://scenes/misc/level_trans.tscn
world_template.tscn::PackedScene::7347262992665607678::1741332040::0::1::::<><>::uid://bfwb18p08wk43::::res://scenes/misc/worldManager.tscn<>uid://dig2jk27v2xrv::::res://scenes/misc/game_manager.tscn<>uid://cnr73mjv4kkc5::::res://scenes/misc/playerV2.tscn<>uid://xg3u1beaxtqj::::res://scenes/killzone.tscn
::res://scenes/objects/::1741332040
exit_door.tscn::PackedScene::9097008478666351751::1741332040::0::1::::<><>::res://scripts/exit_door.gd
obj_coin.tscn::PackedScene::3071276449267139766::1741332040::0::1::::<><>::res://scripts/coin.gd<>uid://cljhn4r4x2wvy::::res://assets/sprites/handmade/coin.png
obj_platform.tscn::PackedScene::6878684484067813597::1741332040::0::1::::<><>::uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png
spike1.tscn::PackedScene::1438193606885272942::1741332040::0::1::::<><>::uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png<>uid://xg3u1beaxtqj::::res://scenes/killzone.tscn
spike1_bloody.tscn::PackedScene::129254454095929017::1741332040::0::1::::<><>::uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png<>uid://xg3u1beaxtqj::::res://scenes/killzone.tscn
::res://scenes/old/::1741332040
platform.tscn::PackedScene::2566732732633840928::1741332040::0::1::::<><>::uid://bybjruwsnulwg::::res://assets/sprites/brackeys/platforms.png
player.tscn::PackedScene::1543389439460031108::1741332040::0::1::::<><>::res://scripts/player.gd<>uid://dr1afvsm2w8dt::::res://assets/sprites/brackeys/knight.png
::res://scenes/UI/::1741332040
start_buttons.tscn::PackedScene::2899570995886072660::1741332040::0::1::::<><>::res://scripts/start_buttons.gd
start_menu.tscn::PackedScene::2820023041708173263::1741332040::0::1::::<><>::uid://c4qw42s772equ::::res://scenes/misc/printscreen.tscn<>uid://bfwb18p08wk43::::res://scenes/misc/worldManager.tscn<>uid://cq433gbn632o2::::res://scenes/cutscene1.tscn<>uid://b1341jyujagkc::::res://scenes/Levels/level_1.tscn<>uid://bo7d8315aupgh::::res://assets/sprites/handmade/UI_Elements/UI_design.png<>uid://bhktrmlmgxdhc::::res://scenes/UI/start_buttons.tscn<>uid://cgbgoq077q22g::::res://assets/themes/PFO_2.tres<>uid://qows77u8hp13::::res://assets/sprites/handmade/UI_Elements/menu_bkg.png<>uid://og6s4omgujyr::::res://assets/Instructions/WASD.png<>uid://cg5f2w1akrcth::::res://assets/Instructions/Home.png<>uid://d2all33kvy3no::::res://assets/Instructions/Enter.png
::res://scripts/::1741332039
bgm_manager.gd::GDScript::-1::1741332039::0::1::::<>Node<>::
coin.gd::GDScript::-1::1741332039::0::1::::<>Area2D<>::
cutscene1.gd::GDScript::-1::1741332039::0::1::::<>Node<>::
cutscene2.gd::GDScript::-1::1741332039::0::1::::<>Node<>::
exit_door.gd::GDScript::-1::1741332039::0::1::::<>Area2D<>::
gamemanager.gd::GDScript::-1::1741332039::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1741332039::0::1::::<>Area2D<>::
level_trans.gd::GDScript::-1::1741332039::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1741332039::0::1::::<>CharacterBody2D<>::
printscreen.gd::GDScript::-1::1741332039::0::1::::<>Node<>::
Return.gd::GDScript::-1::1741332039::0::1::::<>Node2D<>::
start_buttons.gd::GDScript::-1::1741332039::0::1::::<>MarginContainer<>::
worldManager.gd::GDScript::-1::1741332039::0::1::::<>Node2D<>::
