ea4bc82a6ad023ab7ee23ee620429895
::res://::1745729440
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::1207650063905804703::1743147106::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1745696537::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7401811748371531304::1743147106::1743147106::1::::<><><>0<>0<>1ae9e743cf021136b474a9ef0e11e5cf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745694460::0::1::::<><><>0<>0<><>::
::res://assets/::1744821595
::res://assets/font/::1744823351
SourceHanSansKR-Bold.otf::FontFile/FontFile::8935409528921800175::1744386517::1744823351::1::::<><><>0<>0<>ea40bed7dbce0f56109d1919e2365d6c<>res://.godot/imported/SourceHanSansKR-Bold.otf-1f21b7660facdafa581d9e5a94015334.fontdata::
::res://assets/mobile_ui/::1744821384
left.png::CompressedTexture2D/CompressedTexture2D::7850176799086932726::1743147106::1743147106::1::::<><><>0<>0<>d7a0c3c939e97991aa1b7924280a6d48<>res://.godot/imported/left.png-3f0163b068e0916d6f3da8c1ef39e9fa.ctex::
right.png::CompressedTexture2D/CompressedTexture2D::1725017882251185226::1743147106::1743147106::1::::<><><>0<>0<>82ce63535b75bf4ff3ee04432ab7678b<>res://.godot/imported/right.png-5a172da99d627f518a00f7401a849394.ctex::
Stop.png::CompressedTexture2D/CompressedTexture2D::6001045506621070672::1743523916::1743523937::1::::<><><>0<>0<>5d8a0b69cf21c2990b56bb09f4f56d3e<>res://.godot/imported/Stop.png-1393eaa0cb55aa252a1eea8681aef92e.ctex::
up.png::CompressedTexture2D/CompressedTexture2D::318507254492203707::1743147106::1743147106::1::::<><><>0<>0<>39ee2ba023394ebc42c894a19563c9e8<>res://.godot/imported/up.png-a2b44451da717147b9f225a9b21d8ebf.ctex::
::res://assets/png/::1745732029
CARPEGE(summer version).png::CompressedTexture2D/CompressedTexture2D::860065365329922154::1744822074::1744822076::1::::<><><>0<>0<>835e8693760138f50e42ab7431489e0f<>res://.godot/imported/CARPEGE(summer version).png-5b1f8c33ec6dd0b28c12561a4f914969.ctex::
cut4.png::CompressedTexture2D/CompressedTexture2D::4423455994706059103::1744388336::1744825339::1::::<><><>0<>0<>0e43151001640e91c0121a26ca45cf3f<>res://.godot/imported/cut4.png-bd4a96e6ede68ae3078acd9b84881819.ctex::
menu_bkg.png::CompressedTexture2D/CompressedTexture2D::1609416562043700950::1744387041::1744387042::1::::<><><>0<>0<>90445184bedc286c69515990333088bc<>res://.godot/imported/menu_bkg.png-8196c92a3441b9db48fce214683f5a8f.ctex::
PLAY.png::CompressedTexture2D/CompressedTexture2D::8758564679553428659::1744821843::1744821858::1::::<><><>0<>0<>a4c697e1e7c1b0f2dc7505aab4b37dae<>res://.godot/imported/PLAY.png-73bf3a4ac8c6b2b063451d2684e04fed.ctex::
SETTING.png::CompressedTexture2D/CompressedTexture2D::4202219128033196217::1744821856::1744821858::1::::<><><>0<>0<>33225de3ce0d888e4c57d83d1512fa7b<>res://.godot/imported/SETTING.png-14505cc97df943f4fe2505600270ac93.ctex::
signs.png::CompressedTexture2D/CompressedTexture2D::2869173199494795574::1745343626::1745343657::1::::<><><>0<>0<>c485079f8505971e53eb7d7afc2c394e<>res://.godot/imported/signs.png-08652e5e596927c9d65db387c1950bd2.ctex::
survey.png::CompressedTexture2D::6130727887739613785::1745731465::1745731466::1::::<><><>0<>0<>4ab2f5a2af8e2b3e8542f5ea60a5187f<>res://.godot/imported/survey.png-dbd3440b7af356a96bddef4ce38a63e8.ctex::
YoutubeVideo.png::CompressedTexture2D::8674163287178064446::1745732029::1745732029::1::::<><><>0<>0<>c2205dc248d2f703e54407f575b00fa1<>res://.godot/imported/YoutubeVideo.png-edd6f6e287814f09d78c85abacc0ba6b.ctex::
::res://assets/scenes/::1745342838
::res://assets/scenes/main/::1745729965
button.tscn::PackedScene/PackedScene::2757022454294540399::1744822102::0::1::::<><><>0<>0<><>::uid://dj3xjaj27dm11::::res://assets/mobile_ui/left.png<>uid://ytu17eeexccg::::res://assets/mobile_ui/right.png<>uid://esj1d0nhkdpr::::res://assets/mobile_ui/up.png<>uid://crq7lwgw4051m::::res://assets/mobile_ui/Stop.png
game.tscn::PackedScene::733590226910496169::1745729965::0::1::::<><><>0<>0<><>::uid://cnr73mjv4kkc5::::res://assets/scenes/misc/playerV2.tscn<>uid://dhr4qohps2i0y::::res://assets/scenes/misc/tilemap1.tscn<>uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png<>uid://bfjr00d1apin4::::res://assets/scenes/main/button.tscn<>uid://b56u2sno2petw::::res://assets/scenes/objects/ice_platform.tscn
Menu.tscn::PackedScene::7927666109688455653::1745729965::0::1::::<><><>0<>0<><>::uid://dw1yjsn4448tr::::res://assets/png/PLAY.png<>uid://dwihflvk1nekp::::res://scripts/touch_screen_button.gd<>uid://mivfepmjshsk::::res://assets/png/CARPEGE(summer version).png<>uid://b04t617wfvfg8::::res://assets/png/SETTING.png<>uid://c5lintltlm2kl::::res://assets/scenes/UI/squishy_toggle/squishy_toggle.tscn
tutorial.tscn::PackedScene::235678222041407798::1745729965::0::1::::<><><>0<>0<><>::uid://cnr73mjv4kkc5::::res://assets/scenes/misc/playerV2.tscn<>uid://dhr4qohps2i0y::::res://assets/scenes/misc/tilemap1.tscn<>uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png<>uid://bfjr00d1apin4::::res://assets/scenes/main/button.tscn<>uid://d0km5ihnwgpb8::::res://assets/font/SourceHanSansKR-Bold.otf<>uid://esj1d0nhkdpr::::res://assets/mobile_ui/up.png<>uid://dj3xjaj27dm11::::res://assets/mobile_ui/left.png<>uid://ytu17eeexccg::::res://assets/mobile_ui/right.png<>uid://dw1yjsn4448tr::::res://assets/png/PLAY.png<>uid://cdu5wcc77ohbk::::res://scripts/touch_screen_button_임시용 .gd<>uid://bg434mdifhhny::::res://assets/png/signs.png<>uid://b56u2sno2petw::::res://assets/scenes/objects/ice_platform.tscn
WindArea.gd::GDScript/GDScript::7885412720853308738::1745693787::0::1::::<>Area2D<><>0<>0<><>::
::res://assets/scenes/misc/::1745729555
playerV2.tscn::PackedScene::5722384347674247050::1745729555::0::1::::<><><>0<>0<><>::uid://eg5dtpc3rwt4::::res://scripts/player.gd<>uid://6jytcxmquob5::::res://assets/sprites/handmade/knight_2.png<>uid://c1owhtksqe7i1::::res://assets/sprites/handmade/knight_1.png<>uid://r6ra2dlrfl06::::res://assets/sounds/sfx/sfx_step3.mp3<>uid://d362wmjekpky6::::res://assets/sounds/sfx/sfx_jump2.wav<>uid://hlia0xb2b0f2::::res://assets/sounds/sfx/sfx_landed2.wav<>uid://dfikpwb1r5fbc::::res://assets/sounds/sfx/sfx_death2.wav
tilemap1.tscn::PackedScene/PackedScene::7687468490704441506::1743147106::0::1::::<><><>0<>0<><>::uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png
::res://assets/scenes/objects/::1745685775
ice_platform.tscn::PackedScene/PackedScene::4557345225676218964::1745685775::0::1::::<><><>0<>0<><>::uid://bybjruwsnulwg::::res://assets/sprites/brackeys/platforms.png
obj_platform.tscn::PackedScene/PackedScene::6878684484067813597::1744461850::0::1::::<><><>0<>0<><>::uid://drg3g8anaq363::::res://assets/sprites/handmade/tilemap_1.png
::res://assets/scenes/UI/::1744824457
pause_menu.tscn::PackedScene/PackedScene::6689871349922766093::1744824457::0::1::::<><><>0<>0<><>::uid://bto2wtxg1pa1a::::res://scripts/pause_menu.gd<>uid://cgbgoq077q22g::::res://assets/themes/PFO_2.tres<>uid://d0km5ihnwgpb8::::res://assets/font/SourceHanSansKR-Bold.otf
::res://assets/scenes/UI/squishy_toggle/::1744822279
squishy_toggle.gd::GDScript/GDScript::8730075477073494307::1744821534::0::1::::<>CheckButton<><>0<>0<><>::
squishy_toggle.tscn::PackedScene/PackedScene::6901724798899703803::1744822279::0::1::::<><><>0<>0<><>::uid://dwm6ckga7cs7l::::res://assets/scenes/UI/squishy_toggle/squishy_toggle.gd<>uid://bvbsmc8whinmv::::res://assets/scenes/UI/squishy_toggle/visuals/godot_head.png<>uid://pqn5vi3wf2hd::::res://assets/scenes/UI/squishy_toggle/visuals/godot_mouth_nose.png<>uid://4olkc5cfh02h::::res://assets/scenes/UI/squishy_toggle/visuals/eyes_off.png<>uid://dfnb6bjb255sn::::res://assets/scenes/UI/squishy_toggle/visuals/eyes_on.png
::res://assets/scenes/UI/squishy_toggle/visuals/::1744821595
eyes_off.png::CompressedTexture2D/CompressedTexture2D::2065063650407946313::1714237757::1744821595::1::::<><><>0<>0<>3e750d44bb43e188cb1bdd586853085f<>res://.godot/imported/eyes_off.png-00e2678c223595025ed1ff4a95a04c9e.ctex::
eyes_on.png::CompressedTexture2D/CompressedTexture2D::7537159323185381225::1714237757::1744821595::1::::<><><>0<>0<>9219351342fce8d8e6734d9cc6f9c9d0<>res://.godot/imported/eyes_on.png-045d7192fbc28e944b3b8fae08a75fff.ctex::
godot_head.png::CompressedTexture2D/CompressedTexture2D::3863565270277005585::1714237757::1744821595::1::::<><><>0<>0<>d824e550fc8749fec95aff7e4e95c93c<>res://.godot/imported/godot_head.png-c27c3f58d97bb3acd46f00ba119deb11.ctex::
godot_mouth_nose.png::CompressedTexture2D/CompressedTexture2D::1086706710009160677::1714237757::1744821595::1::::<><><>0<>0<>61943405e26b900d6f7a689b9ebf07e4<>res://.godot/imported/godot_mouth_nose.png-2c9cdc03a95621133e7c793c09ba627f.ctex::
::res://assets/sounds/::1743273285
::res://assets/sounds/music/::1744461850
bgm_manager.tscn::PackedScene/PackedScene::2899850254485181413::1744461850::0::1::::<><><>0<>0<><>::uid://cttn4ty7xm0kh::::res://scripts/bgm_manager.gd<>uid://c73s0o0b3132n::::res://assets/sounds/music/Chords.mp3
Chords.mp3::AudioStreamMP3/AudioStreamMP3::7077825265665251331::1743147106::1743147106::1::::<><><>0<>0<>3cdda6036a7d2aa549bcbf8a297c4826<>res://.godot/imported/Chords.mp3-e65c9fcd9ef34e88c50902a0a67ff62d.mp3str::
::res://assets/sounds/sfx/::1743273286
sfx_death2.wav::AudioStreamWAV/AudioStreamWAV::7527356406401912632::1743147106::1743147106::1::::<><><>0<>0<>80a3e3b3a2e6630afe333de270b3aee9<>res://.godot/imported/sfx_death2.wav-71099bfbfa4a1db2e3cc3a046217cb26.sample::
sfx_jump1.wav::AudioStreamWAV/AudioStreamWAV::4338624279989706167::1743147106::1743147106::1::::<><><>0<>0<>aac6c2378c4fc3b6e2f3661c0037a39b<>res://.godot/imported/sfx_jump1.wav-592ab724206cafbee82c870d3b8d34de.sample::
sfx_jump2.wav::AudioStreamWAV/AudioStreamWAV::9190224673969813711::1743147106::1743147106::1::::<><><>0<>0<>2b6fa3e4f8d133b4743f23a7b6db61b6<>res://.godot/imported/sfx_jump2.wav-14728ec235bbb7c3337f812bb6f94c84.sample::
sfx_landed2.wav::AudioStreamWAV/AudioStreamWAV::514517145398856001::1743147106::1743147106::1::::<><><>0<>0<>68c78190244cad51228cf06989658b57<>res://.godot/imported/sfx_landed2.wav-bbc41aed08c37b6690fb70f79e251b10.sample::
sfx_smoke2.mp3::AudioStreamMP3/AudioStreamMP3::1023208081912293407::1743147106::1743147106::1::::<><><>0<>0<>978144bbfac38e0caffaba9d05a658f9<>res://.godot/imported/sfx_smoke2.mp3-67a2a65a055095cb517b7c29969035f2.mp3str::
sfx_smoke.mp3::AudioStreamMP3/AudioStreamMP3::6667967036883086235::1743147106::1743147106::1::::<><><>0<>0<>b28a41f25856619ae78e5180e82c3bad<>res://.godot/imported/sfx_smoke.mp3-74b816ca2425cee79e8e55b7741de1fb.mp3str::
sfx_snap.mp3::AudioStreamMP3/AudioStreamMP3::6103799131286514391::1743147106::1743147106::1::::<><><>0<>0<>43171ec4ed0642a6cb4fa61f407367a2<>res://.godot/imported/sfx_snap.mp3-1903d7f57e37dd7e5ccb047956ba53db.mp3str::
sfx_step2.mp3::AudioStreamMP3/AudioStreamMP3::420599610102267624::1743147106::1743147106::1::::<><><>0<>0<>c38ba11b3377912687b3febb584bd2c3<>res://.godot/imported/sfx_step2.mp3-c1d7dcc1cae19081743c1e722e3ce6b3.mp3str::
sfx_step3.mp3::AudioStreamMP3/AudioStreamMP3::1258239664387018101::1743147106::1743147106::1::::<><><>0<>0<>d7d2ba2732277a54f463c359465cd724<>res://.godot/imported/sfx_step3.mp3-414b76ad9a86071f8bca5a3f641d4fe3.mp3str::
::res://assets/sprites/::1743273286
::res://assets/sprites/brackeys/::1743273286
coin.png::CompressedTexture2D/CompressedTexture2D::6232991040616723762::1743147106::1743147106::1::::<><><>0<>0<>1b6d2146185cfba4ceef6e5e8ee2aa25<>res://.godot/imported/coin.png-00a1042987f2cab8464e94d2f9ced196.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::5202471627825681222::1743147106::1743147106::1::::<><><>0<>0<>161972c1f22ac37c38f83ed32d7f447d<>res://.godot/imported/fruit.png-7826d53c5faeba411712f72fe779258a.ctex::
icon.ico::OtherFile/OtherFile::-1::1743147106::0::1::::<><><>0<>0<><>::
knight.png::CompressedTexture2D/CompressedTexture2D::8406156274879973981::1743147106::1743147106::1::::<><><>0<>0<>e74565e21651582e2d308b4cac6e74ab<>res://.godot/imported/knight.png-be5c0505a6617893c0772986d623d6ba.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::4073595205479929038::1743147106::1743147106::1::::<><><>0<>0<>b6bea6dcb74945b774add2166108c606<>res://.godot/imported/platforms.png-7992d0f1f93f61af5089d18cd2875bbb.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::3026164129740714572::1743147106::1743147106::1::::<><><>0<>0<>b5c2d3fab0a65a763ae9d8b8db39538a<>res://.godot/imported/slime_green.png-69c80adc4a72743ff3cf9ee1df12eee8.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::94894991606528098::1743147106::1743147106::1::::<><><>0<>0<>dbc2137a7b7d455030bab958375d184f<>res://.godot/imported/slime_purple.png-bd9d4519aa475d07dd42141df6a9241f.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::4026376435772692108::1743147106::1743147106::1::::<><><>0<>0<>8d4cd6dfc0217171a203d5b657ae6ecd<>res://.godot/imported/world_tileset.png-4c2d8a8e294bf1fb38e8be1cd7bec222.ctex::
::res://assets/sprites/handmade/::1745342841
girl_1.png::CompressedTexture2D/CompressedTexture2D::201533465050894899::1744389452::1744390329::1::::<><><>0<>0<>23084074acf319a20aeb6bcce3fdf0ce<>res://.godot/imported/girl_1.png-68ce99c6ec68e24c8a5250c252367844.ctex::
girl_2.png::CompressedTexture2D/CompressedTexture2D::7570589445760454314::1744459114::1744459155::1::::<><><>0<>0<>9e6a1394124790b1fe518f9fa7885837<>res://.godot/imported/girl_2.png-5969f1a0a5b9e3553c98bcd1c1a795d7.ctex::
girl_3.png::CompressedTexture2D/CompressedTexture2D::6551317233949360838::1744546759::1744819803::1::::<><><>0<>0<>ee7faf71e6f0b424aa2b02257d0ff69d<>res://.godot/imported/girl_3.png-e6463f93f9aab532114fdb4145e57292.ctex::
icon.ico::OtherFile/OtherFile::-1::1743147106::0::1::::<><><>0<>0<><>::
knight_1.png::CompressedTexture2D/CompressedTexture2D::6628001879161187850::1743147106::1743147106::1::::<><><>0<>0<>87abda69b535c441b33673957bd25a53<>res://.godot/imported/knight_1.png-c4e957a05308db8a4edf14e2cf5a5f5d.ctex::
knight_2.png::CompressedTexture2D/CompressedTexture2D::2195924831620740696::1743147106::1743147106::1::::<><><>0<>0<>26fec090bdd8688409ad8ce7e9798911<>res://.godot/imported/knight_2.png-1a5dbc4960351dede4a5846ab67fe183.ctex::
tilemap_1.png::CompressedTexture2D/CompressedTexture2D::8366571183872980298::1743147106::1743147106::1::::<><><>0<>0<>4ffe8b39d8d94730a02721ae3b910b23<>res://.godot/imported/tilemap_1.png-929d842c6abb0d7ca6eca82da09fc9ac.ctex::
::res://assets/sprites/handmade/UI_Elements/::1745343155
::res://assets/themes/::1744822272
PFO_2.tres::Theme/Theme::5196428990530793544::1744822272::0::1::::<><><>0<>0<><>::uid://d0km5ihnwgpb8::::res://assets/font/SourceHanSansKR-Bold.otf
::res://scripts/::1745729491
bgm_manager.gd::GDScript/GDScript::6146494719269288079::1744461823::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::3750589681425257484::1744824457::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::294969529485898307::1745729491::0::1::::<>CharacterBody2D<><>0<>0<><>::
touch_screen_button.gd::GDScript/GDScript::8720366191754742779::1744824876::0::1::::<>TouchScreenButton<><>0<>0<><>::
touch_screen_button_임시용 .gd::GDScript/GDScript::5026556360263960248::1744824866::0::1::::<>TouchScreenButton<><>0<>0<><>::
