[gd_scene load_steps=7 format=3 uid="uid://dk7hrc8n25asb"]

[ext_resource type="Texture2D" uid="uid://bje088e0tywcc" path="res://assets/png/PlayButton.png" id="1_t2yho"]
[ext_resource type="Script" uid="uid://dwihflvk1nekp" path="res://scripts/touch_screen_button.gd" id="2_t2yho"]
[ext_resource type="Texture2D" uid="uid://mivfepmjshsk" path="res://assets/png/CARPEGE(summer version).png" id="3_8p5ov"]
[ext_resource type="Texture2D" uid="uid://buas35sf1ooyt" path="res://assets/png/ServeyButton.png" id="4_1y5np"]
[ext_resource type="Texture2D" uid="uid://c4ttb45yc7t60" path="res://assets/png/YoutubeButton.png" id="5_8p5ov"]
[ext_resource type="Texture2D" uid="uid://bauyi7mlyhgwb" path="res://assets/png/Background.png" id="6_1y5np"]

[node name="GameStart" type="Node2D"]
position = Vector2(-1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 98.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer"]
position = Vector2(-300, -185)
scale = Vector2(0.321, 0.316)
texture_normal = ExtResource("1_t2yho")
script = ExtResource("2_t2yho")

[node name="Carpege(summerVersion)" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
position = Vector2(0, -459)
scale = Vector2(0.555, 0.555)
texture = ExtResource("3_8p5ov")

[node name="ServeyButton" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer"]
position = Vector2(-300, 193)
scale = Vector2(0.304, 0.321)
texture_normal = ExtResource("4_1y5np")

[node name="Servey" type="LinkButton" parent="CanvasLayer/HBoxContainer/ServeyButton"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -955.0
offset_top = -224.5
offset_right = 956.0
offset_bottom = 224.5
uri = "https://docs.google.com/forms/d/e/1FAIpQLSd8Ba0VpA1QFXwaJKfVxbrYYLA5VqstCc1etktORksQNcmqPA/viewform?usp=sharing&ouid=106572105305283899374"

[node name="YoutubeVideoButton" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer"]
position = Vector2(-300, 5)
scale = Vector2(0.30526, 0.321962)
texture_normal = ExtResource("5_8p5ov")

[node name="Youtube" type="LinkButton" parent="CanvasLayer/HBoxContainer/YoutubeVideoButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -948.5
offset_top = -214.5
offset_right = 960.5
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
uri = "https://www.youtube.com/playlist?list=PLB_0yxBhUg5t__71uRfcT7hSSOWaE6PD0"

[node name="Background" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
show_behind_parent = true
position = Vector2(-42, -97)
scale = Vector2(1.37646, 1.37646)
texture = ExtResource("6_1y5np")
