[remap]

importer="texture"
type="CompressedTexture2D"
uid="uid://cn7jtpsve5r4q"
path="res://.godot/imported/DALL·E 2025-03-14 17.04.44 - Pixel art text displaying 'CARPEGE' in a medieval, fantasy-style font. The text should be in warm brown and gold tones on a dark background, inspired .webp-37263c795c06b202858e0310eab9b429.ctex"
metadata={
"vram_texture": false
}

[deps]

source_file="res://assets/sprites/DALL·E 2025-03-14 17.04.44 - Pixel art text displaying 'CARPEGE' in a medieval, fantasy-style font. The text should be in warm brown and gold tones on a dark background, inspired .webp"
dest_files=["res://.godot/imported/DALL·E 2025-03-14 17.04.44 - Pixel art text displaying 'CARPEGE' in a medieval, fantasy-style font. The text should be in warm brown and gold tones on a dark background, inspired .webp-37263c795c06b202858e0310eab9b429.ctex"]

[params]

compress/mode=0
compress/high_quality=false
compress/lossy_quality=0.7
compress/hdr_compression=1
compress/normal_map=0
compress/channel_pack=0
mipmaps/generate=false
mipmaps/limit=-1
roughness/mode=0
roughness/src_normal=""
process/fix_alpha_border=true
process/premult_alpha=false
process/normal_map_invert_y=false
process/hdr_as_srgb=false
process/hdr_clamp_exposure=false
process/size_limit=0
detect_3d/compress_to=1
